
PORT = 3000

ACCESS_TOKEN_SECRET = Your Access Token Secret
ACCESS_TOKEN_EXPIRY = 1h

REFRESH_TOKEN_SECRET = Your Refresh Token Secret
REFRESH_TOKEN_EXPIRY = 1d

MONGODB_URI = mongodb+srv://Username:<Your Password>@Username.mongodb.net/

